# Your domain name
modowner=io.vertx

# Your module name
modname=mod-mongo-persistor

# Your module version
version=4.0-b2school-SNAPSHOT

# The test timeout
testtimeout=300

mongoVersion=3.12.8

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

gradleVersion=1.10
vertxVersion=4.4.5
junitVersion=4.10
webutilsVersion=3.0-b2school-SNAPSHOT

