# Your domain name
modowner=io.vertx

# Your module name
modname=mod-mongo-persistor

# Your module version
version=3.3.0-pedago-SNAPSHOT

# The test timeout
testtimeout=300

mongoVersion=4.11.1

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

gradleVersion=1.10
vertxVersion=3.9.5
junitVersion=4.10
webutilsVersion=2.10.5

